#homePage {
    align-items: center;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-around;
    width: 100%;
}
.card {
    background: #17141d;
    border-radius: 20px;
    box-shadow: -1rem 0 3rem #000;
    color: white;
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    transition: .2s;
    width: 320px;
}
.card:hover {
    cursor: pointer;
    transform: translateY(-1rem);
}
.card-description {
    color: #7a7a8c;
    font-size: 1rem;
}
.card-image {
    align-self: center;
    fill: #7a7a8c;
    height: 125px;
    width: 125px;
}
.card-title {
    color: white;
    font-size: 1.5rem;
}
.card:hover .card-title {
    background: linear-gradient(90deg,#3eadcf,#abe9cd);
    background-clip: text;
    text-shadow: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}